# vaadin-kotlin-maven-spring-boot

./: .gitignore  pom.xml
src/main/kotlin/org/wajtr/experiments/vaadinkotlin/: ApplicationMain.kt  AyyahMain.java  HelloWorldView.kt
src/main/resources/db/migration/: V10__.sql  V11__.sql  V12__.sql  V13__.sql  V14__.sql  V15__ADD_sechedule_event_person.sql  V16__.sql  V17__.sql  V18__.sql  V19__.sql  V1__.sql  V20__.sql  V21__.sql  V22__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V8__.sql  V9__.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/bower_components/Sortable/: .bower.json
src/main/resources/templates/dashboard/box/: createForm.html  index.html
src/main/resources/templates/dashboard/layout/: dashboardLayout.html
src/main/resources/templates/dashboard/locker/: createForm.html  index.html
src/main/resources/templates/dashboard/member/: createForm.html  index.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: buttonOriginalFragment.html  dashboardDesktopMenuFragment.html  dashboardMobileMenuFragment.html  formLayoutOriginalFragment.html  headFragment.html  modalDialogsOriginalFragment.html  paginationOriginalFragment.html  tableOriginalFragment.html
src/main/resources/templates/home/: calendarFragment.html  createEventForm.html  eventsFragment.html  index.html  navFragment.html  wodTextFragment.html
src/main/resources/templates/signin/: index.html
src/main/resources/templates/signup/: index.html
